[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 7; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 8; @position = 19; initialized = true; ]
        var sauce_code_pro as Symbol;
        [ @file = "Rez.mc"; @line = 9; @position = 19; initialized = true; ]
        var icons as Symbol;
    }
    [ @file = "Rez.mc"; @line = 11; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 11; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 13; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 13; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 15; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 17; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 17; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 18; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 19; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
