info face="SauceCodePro Nerd Font Mono" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SauceCodePro_0.png"
chars count=12
char id=32   x=230   y=0     width=3     height=1     xoffset=-1    yoffset=52    xadvance=25    page=0  chnl=15
char id=48   x=24    y=0     width=21    height=27    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=49   x=178   y=0     width=20    height=27    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=50   x=46    y=0     width=21    height=27    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=199   y=0     width=20    height=27    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=27    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=53   x=68    y=0     width=21    height=27    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=90    y=0     width=21    height=27    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=55   x=112   y=0     width=21    height=27    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=56   x=134   y=0     width=21    height=27    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=57   x=156   y=0     width=21    height=27    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=220   y=0     width=9     height=22    xoffset=8     yoffset=19    xadvance=25    page=0  chnl=15
