[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 1; ]
using Toybox.Application;
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 2; ]
using Toybox.Lang;
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 3; ]
using Toybox.WatchUi;
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 5; ]
class ForerunnerfaceApp extends Application.AppBase{
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceApp_mc_7_26_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceApp_mc_7_26_stop:
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 12; ]
    function onStart(state) as Void {
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 16; ]
    function onStop(state) as Void {
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 20; ]
    function getInitialView() {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceApp_mc_20_31_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc" 21 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :ForerunnerfaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceApp_mc_20_31_stop:
    }
}
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 26; ]
function getApp() as ForerunnerfaceApp {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceApp_mc_26_39_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 ForerunnerfaceApp;
    ret %tmp.4;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceApp_mc_26_39_stop:
}
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceApp.mc"; @line = 1; ]
<init> {
}
