[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 9; ]
import Toybox.System;
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 10; ]
import Toybox.Time;
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 11; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 12; ]
import Toybox.WatchUi;
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 14; ]
class ForerunnerfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 14; ]
    <init> {
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 23 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_XTINY;
        putv self :DATE_FONT %tmp.2;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 24 18 ]
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :FONT_NUMBER_MILD;
        putv self :SECONDS_FONT %tmp.4;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 31 18 ]
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_DK_GRAY;
        putv self :BG_COLOR %tmp.6;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 32 18 ]
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_LT_GRAY;
        putv self :TIME_COLOR %tmp.8;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 33 18 ]
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_LT_GRAY;
        putv self :SECONDS_COLOR %tmp.10;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 34 18 ]
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_DK_BLUE;
        putv self :DATE_COLOR %tmp.12;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 35 18 ]
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        putv self :ICON_COLOR %tmp.14;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 37 18 ]
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :FONT_NUMBER_MEDIUM;
        putv self :MAJOR_FONT %tmp.16;
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 16; @position = 16; ]
    private
    var _clockLayer as Layer;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 17; @position = 16; ]
    private
    var _backgroundLayer as Layer;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 18; @position = 16; ]
    private
    var _foregroundLayer as Layer;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 19; @position = 16; ]
    private
    var _batteryLevel = 0.0;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 20; @position = 16; ]
    private
    var _majorFont as WatchUi.FontResource;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 21; @position = 16; ]
    private
    var _iconFont as WatchUi.FontResource;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 23; @position = 18; ]
    private
    const DATE_FONT;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 24; @position = 18; ]
    private
    const SECONDS_FONT;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 25; @position = 18; ]
    private
    const GAP = 5;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 26; @position = 18; ]
    private
    const ICON_PAD_Y = 21;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 27; @position = 18; ]
    private
    const ICON_PAD_X = 56;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 28; @position = 18; ]
    private
    const PEN_WIDTH = 1;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 29; @position = 18; ]
    private
    const ARC_DEGREE_START = 330;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 30; @position = 18; ]
    private
    const LOW_BATTERY_LEVEL = 20;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 31; @position = 18; ]
    private
    const BG_COLOR;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 32; @position = 18; ]
    private
    const TIME_COLOR;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 33; @position = 18; ]
    private
    const SECONDS_COLOR;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 34; @position = 18; ]
    private
    const DATE_COLOR;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 35; @position = 18; ]
    private
    const ICON_COLOR;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 36; @position = 18; ]
    private
    const MAJOR_FONT_HEIGHT = 53;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 37; @position = 18; ]
    private
    const MAJOR_FONT;
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 39; ]
    public
    function initialize() as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 40 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 42 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :loadResource;
        %tmp.7 = getv ? :Rez;
        %tmp.8 = getv %tmp.7 :Fonts;
        %tmp.9 = getv %tmp.8 :sauce_code_pro;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        putv self :_majorFont %tmp.10;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 43 8 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :loadResource;
        %tmp.14 = getv ? :Rez;
        %tmp.15 = getv %tmp.14 :Fonts;
        %tmp.16 = getv %tmp.15 :icons;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.16);
        putv self :_iconFont %tmp.17;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 44 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %settings.1 = local;
        %tmp.18 = getm $.Toybox.System;
        %tmp.19 = getv function %tmp.18 :getDeviceSettings;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %settings.1 %tmp.20;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 45 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %majorFontHeight.2 = local;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv function %tmp.21 :getFontHeight;
        %tmp.24 = getv ? :_majorFont;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        lputv %majorFontHeight.2 %tmp.25;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 46 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %majorFontWidth.3 = local;
        %tmp.27 = lgetv %majorFontHeight.2;
        %tmp.28 = 2;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = 3;
        %tmp.31 = div %tmp.29 %tmp.30;
        lputv %majorFontWidth.3 %tmp.31;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 47 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %minorFontHeight.4 = local;
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv function %tmp.32 :getFontHeight;
        %tmp.35 = getv ? :DATE_FONT;
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        lputv %minorFontHeight.4 %tmp.36;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 48 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %minorFontWidth.5 = local;
        %tmp.38 = lgetv %minorFontHeight.4;
        %tmp.39 = 2;
        %tmp.40 = mul %tmp.38 %tmp.39;
        %tmp.41 = 3;
        %tmp.42 = div %tmp.40 %tmp.41;
        lputv %minorFontWidth.5 %tmp.42;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 50 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %clockLayerWidth.6 = local;
        %tmp.44 = lgetv %majorFontWidth.3;
        %tmp.45 = 5;
        %tmp.46 = mul %tmp.44 %tmp.45;
        lputv %clockLayerWidth.6 %tmp.46;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 52 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %clockLayerHeight.7 = local;
        %tmp.47 = lgetv %settings.1;
        %tmp.48 = getv %tmp.47 :screenHeight;
        %tmp.49 = 5;
        %tmp.50 = mul %tmp.48 %tmp.49;
        %tmp.51 = 8;
        %tmp.52 = div %tmp.50 %tmp.51;
        lputv %clockLayerHeight.7 %tmp.52;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 54 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %clockLayerArea.8 = local;
        %tmp.53 = newa 4;
        %tmp.54 = lgetv %settings.1;
        %tmp.55 = getv %tmp.54 :screenWidth;
        %tmp.57 = lgetv %clockLayerWidth.6;
        %tmp.58 = sub %tmp.55 %tmp.57;
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.61 = dup %tmp.53;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = lgetv %settings.1;
        %tmp.64 = getv %tmp.63 :screenHeight;
        %tmp.65 = 3;
        %tmp.66 = mul %tmp.64 %tmp.65;
        %tmp.67 = 16;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = dup %tmp.62;
        %tmp.70 = aputv %tmp.69 1 %tmp.68;
        %tmp.72 = lgetv %clockLayerWidth.6;
        %tmp.73 = dup %tmp.70;
        %tmp.74 = aputv %tmp.73 2 %tmp.72;
        %tmp.76 = lgetv %clockLayerHeight.7;
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 3 %tmp.76;
        lputv %clockLayerArea.8 %tmp.78;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 61 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %bgLayerArea.9 = local;
        %tmp.79 = newa 4;
        %tmp.80 = 0;
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 0 %tmp.80;
        %tmp.83 = 0;
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 1 %tmp.83;
        %tmp.86 = lgetv %settings.1;
        %tmp.87 = getv %tmp.86 :screenWidth;
        %tmp.88 = dup %tmp.85;
        %tmp.89 = aputv %tmp.88 2 %tmp.87;
        %tmp.90 = lgetv %settings.1;
        %tmp.91 = getv %tmp.90 :screenHeight;
        %tmp.92 = dup %tmp.89;
        %tmp.93 = aputv %tmp.92 3 %tmp.91;
        lputv %bgLayerArea.9 %tmp.93;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 68 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop" ]
        %fgLayerArea.10 = local;
        %tmp.94 = newa 4;
        %tmp.95 = 0;
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 0 %tmp.95;
        %tmp.98 = 0;
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 1 %tmp.98;
        %tmp.101 = lgetv %settings.1;
        %tmp.102 = getv %tmp.101 :screenWidth;
        %tmp.103 = dup %tmp.100;
        %tmp.104 = aputv %tmp.103 2 %tmp.102;
        %tmp.105 = lgetv %settings.1;
        %tmp.106 = getv %tmp.105 :screenHeight;
        %tmp.107 = dup %tmp.104;
        %tmp.108 = aputv %tmp.107 3 %tmp.106;
        lputv %fgLayerArea.10 %tmp.108;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 76 8 ]
        %tmp.111 = getm $.Toybox.WatchUi;
        %tmp.112 = getv function ? %tmp.111 :Layer;
        %tmp.113 = newd 4;
        %tmp.115 = const :locX;
        %tmp.117 = lgetv %bgLayerArea.9;
        %tmp.118 = 0;
        %tmp.119 = agetv %tmp.117 %tmp.118;
        %tmp.120 = dup %tmp.113;
        %tmp.121 = aputv %tmp.120 %tmp.115 %tmp.119;
        %tmp.123 = const :locY;
        %tmp.125 = lgetv %bgLayerArea.9;
        %tmp.126 = 1;
        %tmp.127 = agetv %tmp.125 %tmp.126;
        %tmp.128 = dup %tmp.121;
        %tmp.129 = aputv %tmp.128 %tmp.123 %tmp.127;
        %tmp.131 = const :width;
        %tmp.133 = lgetv %bgLayerArea.9;
        %tmp.134 = 2;
        %tmp.135 = agetv %tmp.133 %tmp.134;
        %tmp.136 = dup %tmp.129;
        %tmp.137 = aputv %tmp.136 %tmp.131 %tmp.135;
        %tmp.139 = const :height;
        %tmp.141 = lgetv %bgLayerArea.9;
        %tmp.142 = 3;
        %tmp.143 = agetv %tmp.141 %tmp.142;
        %tmp.144 = dup %tmp.137;
        %tmp.145 = aputv %tmp.144 %tmp.139 %tmp.143;
        %tmp.109 = newc %tmp.112 (%tmp.145);
        putv self :_backgroundLayer %tmp.109;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 81 8 ]
        %tmp.148 = getm $.Toybox.WatchUi;
        %tmp.149 = getv function ? %tmp.148 :Layer;
        %tmp.150 = newd 4;
        %tmp.152 = const :locX;
        %tmp.154 = lgetv %clockLayerArea.8;
        %tmp.155 = 0;
        %tmp.156 = agetv %tmp.154 %tmp.155;
        %tmp.157 = dup %tmp.150;
        %tmp.158 = aputv %tmp.157 %tmp.152 %tmp.156;
        %tmp.160 = const :locY;
        %tmp.162 = lgetv %clockLayerArea.8;
        %tmp.163 = 1;
        %tmp.164 = agetv %tmp.162 %tmp.163;
        %tmp.165 = dup %tmp.158;
        %tmp.166 = aputv %tmp.165 %tmp.160 %tmp.164;
        %tmp.168 = const :width;
        %tmp.170 = lgetv %clockLayerArea.8;
        %tmp.171 = 2;
        %tmp.172 = agetv %tmp.170 %tmp.171;
        %tmp.173 = dup %tmp.166;
        %tmp.174 = aputv %tmp.173 %tmp.168 %tmp.172;
        %tmp.176 = const :height;
        %tmp.178 = lgetv %clockLayerArea.8;
        %tmp.179 = 3;
        %tmp.180 = agetv %tmp.178 %tmp.179;
        %tmp.181 = dup %tmp.174;
        %tmp.182 = aputv %tmp.181 %tmp.176 %tmp.180;
        %tmp.146 = newc %tmp.149 (%tmp.182);
        putv self :_clockLayer %tmp.146;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 86 8 ]
        %tmp.185 = getm $.Toybox.WatchUi;
        %tmp.186 = getv function ? %tmp.185 :Layer;
        %tmp.187 = newd 4;
        %tmp.189 = const :locX;
        %tmp.191 = lgetv %fgLayerArea.10;
        %tmp.192 = 0;
        %tmp.193 = agetv %tmp.191 %tmp.192;
        %tmp.194 = dup %tmp.187;
        %tmp.195 = aputv %tmp.194 %tmp.189 %tmp.193;
        %tmp.197 = const :locY;
        %tmp.199 = lgetv %fgLayerArea.10;
        %tmp.200 = 1;
        %tmp.201 = agetv %tmp.199 %tmp.200;
        %tmp.202 = dup %tmp.195;
        %tmp.203 = aputv %tmp.202 %tmp.197 %tmp.201;
        %tmp.205 = const :width;
        %tmp.207 = lgetv %fgLayerArea.10;
        %tmp.208 = 2;
        %tmp.209 = agetv %tmp.207 %tmp.208;
        %tmp.210 = dup %tmp.203;
        %tmp.211 = aputv %tmp.210 %tmp.205 %tmp.209;
        %tmp.213 = const :height;
        %tmp.215 = lgetv %fgLayerArea.10;
        %tmp.216 = 3;
        %tmp.217 = agetv %tmp.215 %tmp.216;
        %tmp.218 = dup %tmp.211;
        %tmp.219 = aputv %tmp.218 %tmp.213 %tmp.217;
        %tmp.183 = newc %tmp.186 (%tmp.219);
        putv self :_foregroundLayer %tmp.183;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_39_33_stop:
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 95; ]
    public
    function onLayout(dc as Dc) as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_95_47_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 98 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :battery;
        putv self :_batteryLevel %tmp.4;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 104 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :addLayer;
        %tmp.8 = getv ? :_backgroundLayer;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 105 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :addLayer;
        %tmp.12 = getv ? :_clockLayer;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 106 8 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :addLayer;
        %tmp.16 = getv ? :_foregroundLayer;
        invoke %tmp.13 %tmp.14(%tmp.16);
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_95_47_stop:
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 113; ]
    public
    function onShow() as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_113_37_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 115 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :drawBatteryArc;
        invoke %tmp.1 %tmp.2();
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_113_37_stop:
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 120; ]
    public
    function onUpdate(dc as Dc) as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_120_47_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 122 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_120_47_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_120_47_stop" ]
        %bgLayerDc.1 = local;
        %tmp.2 = getv ? :_backgroundLayer;
        %tmp.3 = getv function %tmp.2 :getDc;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %bgLayerDc.1 %tmp.4;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 123 8 ]
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_123_8_if_stmt:
        %tmp.6 = lgetv %bgLayerDc.1;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_123_8_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_123_8_if_true:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_123_31_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 125 12 ]
        %tmp.9 = lgetv %bgLayerDc.1;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        %tmp.15 = getv ? :BG_COLOR;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 126 12 ]
        %tmp.16 = lgetv %bgLayerDc.1;
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = getv function %tmp.17 :clear;
        invoke %tmp.17 %tmp.18();
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_123_31_stop:
        goto @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_123_8_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_123_8_if_end:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 128 8 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :drawIcons;
        %tmp.22 = lgetv %bgLayerDc.1;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 133 8 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :updateWatchOverlay;
        invoke %tmp.23 %tmp.24();
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 135 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_120_47_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_120_47_stop" ]
        %batteryLevel.2 = local;
        %tmp.25 = getm $.Toybox.System;
        %tmp.26 = getv function %tmp.25 :getSystemStats;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = getv %tmp.27 :battery;
        lputv %batteryLevel.2 %tmp.28;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 136 8 ]
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_136_8_if_stmt:
        %tmp.30 = lgetv %batteryLevel.2;
        %tmp.32 = getv ? :_batteryLevel;
        %tmp.33 = ne %tmp.30 %tmp.32;
        bf %tmp.33 @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_136_8_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_136_8_if_true:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_136_43_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 137 12 ]
        %tmp.35 = lgetv %batteryLevel.2;
        putv self :_batteryLevel %tmp.35;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 138 12 ]
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :drawBatteryArc;
        invoke %tmp.36 %tmp.37();
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_136_43_stop:
        goto @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_136_8_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_136_8_if_end:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 142 8 ]
        %tmp.39 = getv ? :View;
        %tmp.40 = getv function %tmp.39 :onUpdate;
        %tmp.42 = lgetv %dc;
        invoke %tmp.39 %tmp.40(%tmp.42);
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_120_47_stop:
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 145; ]
    private
    function updateWatchOverlay() as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_145_50_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 146 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_145_50_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_145_50_stop" ]
        %clockLayerDc.1 = local;
        %tmp.2 = getv ? :_clockLayer;
        %tmp.3 = getv function %tmp.2 :getDc;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockLayerDc.1 %tmp.4;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 147 8 ]
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_8_if_stmt:
        %tmp.6 = lgetv %clockLayerDc.1;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_8_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_8_if_true:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 150 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_stop" ]
        %clockTime.2 = local;
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :getClockTime;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %clockTime.2 %tmp.11;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 151 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_stop" ]
        %hour.3 = local;
        %tmp.12 = lgetv %clockTime.2;
        %tmp.13 = getv %tmp.12 :hour;
        lputv %hour.3 %tmp.13;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 154 12 ]
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_154_12_if_stmt:
        %tmp.15 = lgetv %hour.3;
        %tmp.16 = 0;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_154_12_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_154_12_if_true:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_154_27_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 155 16 ]
        %tmp.18 = 12;
        lputv %hour.3 %tmp.18;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_154_27_stop:
        goto @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_154_12_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_154_12_if_end:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 157 12 ]
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_157_12_if_stmt:
        %tmp.20 = lgetv %hour.3;
        %tmp.21 = 12;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_157_12_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_157_12_if_true:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_157_27_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 158 16 ]
        %tmp.23 = lgetv %hour.3;
        %tmp.24 = 12;
        %tmp.25 = sub %tmp.23 %tmp.24;
        lputv %hour.3 %tmp.25;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_157_27_stop:
        goto @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_157_12_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_157_12_if_end:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 160 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_stop" ]
        %timeString.4 = local;
        %tmp.26 = getm $.Toybox.Lang;
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "$1$:$2$";
        %tmp.29 = newa 2;
        %tmp.31 = lgetv %hour.3;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = lgetv %clockTime.2;
        %tmp.35 = getv %tmp.34 :min;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "%02d";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = dup %tmp.33;
        %tmp.40 = aputv %tmp.39 1 %tmp.38;
        %tmp.41 = invoke %tmp.26 %tmp.27(%tmp.28, %tmp.40);
        lputv %timeString.4 %tmp.41;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 168 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_stop" ]
        %today.5 = local;
        %tmp.42 = getm $.Toybox.Time.Gregorian;
        %tmp.43 = getv function %tmp.42 :info;
        %tmp.44 = getm $.Toybox.Time;
        %tmp.45 = getv function %tmp.44 :now;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = getm $.Toybox.Time;
        %tmp.48 = getv %tmp.47 :FORMAT_MEDIUM;
        %tmp.49 = invoke %tmp.42 %tmp.43(%tmp.46, %tmp.48);
        lputv %today.5 %tmp.49;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 169 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_stop" ]
        %dateString.6 = local;
        %tmp.50 = getm $.Toybox.Lang;
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "$1$ $2$ $3$";
        %tmp.53 = newa 3;
        %tmp.54 = lgetv %today.5;
        %tmp.55 = getv %tmp.54 :day_of_week;
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 0 %tmp.55;
        %tmp.58 = lgetv %today.5;
        %tmp.59 = getv %tmp.58 :month;
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 1 %tmp.59;
        %tmp.62 = lgetv %today.5;
        %tmp.63 = getv %tmp.62 :day;
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 2 %tmp.63;
        %tmp.66 = invoke %tmp.50 %tmp.51(%tmp.52, %tmp.65);
        lputv %dateString.6 %tmp.66;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 178 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_stop" ]
        %secondsString.7 = local;
        %tmp.67 = getm $.Toybox.Lang;
        %tmp.68 = getv function %tmp.67 :format;
        %tmp.69 = "$1$";
        %tmp.70 = newa 1;
        %tmp.71 = lgetv %clockTime.2;
        %tmp.72 = getv %tmp.71 :sec;
        %tmp.73 = getv function %tmp.72 :format;
        %tmp.74 = "%02d";
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        %tmp.76 = dup %tmp.70;
        %tmp.77 = aputv %tmp.76 0 %tmp.75;
        %tmp.78 = invoke %tmp.67 %tmp.68(%tmp.69, %tmp.77);
        lputv %secondsString.7 %tmp.78;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 186 12 ]
        %tmp.79 = lgetv %clockLayerDc.1;
        %tmp.80 = as %tmp.79 { (!Null) };
        %tmp.81 = getv function %tmp.80 :setColor;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :COLOR_BLACK;
        %tmp.84 = getm $.Toybox.Graphics;
        %tmp.85 = getv %tmp.84 :COLOR_TRANSPARENT;
        invoke %tmp.80 %tmp.81(%tmp.83, %tmp.85);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 187 12 ]
        %tmp.86 = lgetv %clockLayerDc.1;
        %tmp.87 = as %tmp.86 { (!Null) };
        %tmp.88 = getv function %tmp.87 :clear;
        invoke %tmp.87 %tmp.88();
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 189 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_stop" ]
        %clockHourMinuteText.8 = local;
        %tmp.91 = getm $.Toybox.WatchUi;
        %tmp.92 = getv function ? %tmp.91 :Text;
        %tmp.93 = newd 4;
        %tmp.95 = const :text;
        %tmp.97 = lgetv %timeString.4;
        %tmp.98 = dup %tmp.93;
        %tmp.99 = aputv %tmp.98 %tmp.95 %tmp.97;
        %tmp.101 = const :color;
        %tmp.103 = getv ? :TIME_COLOR;
        %tmp.104 = dup %tmp.99;
        %tmp.105 = aputv %tmp.104 %tmp.101 %tmp.103;
        %tmp.107 = const :backgroundColor;
        %tmp.108 = getm $.Toybox.Graphics;
        %tmp.109 = getv %tmp.108 :COLOR_TRANSPARENT;
        %tmp.110 = dup %tmp.105;
        %tmp.111 = aputv %tmp.110 %tmp.107 %tmp.109;
        %tmp.113 = const :font;
        %tmp.115 = getv ? :_majorFont;
        %tmp.116 = dup %tmp.111;
        %tmp.117 = aputv %tmp.116 %tmp.113 %tmp.115;
        %tmp.89 = newc %tmp.92 (%tmp.117);
        lputv %clockHourMinuteText.8 %tmp.89;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 198 12 ]
        %tmp.118 = lgetv %clockHourMinuteText.8;
        %tmp.119 = getv function %tmp.118 :draw;
        %tmp.121 = lgetv %clockLayerDc.1;
        %tmp.122 = as %tmp.121 { (!Null) };
        invoke %tmp.118 %tmp.119(%tmp.122);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 202 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_stop" ]
        %clockDateText.9 = local;
        %tmp.125 = getm $.Toybox.WatchUi;
        %tmp.126 = getv function ? %tmp.125 :Text;
        %tmp.127 = newd 7;
        %tmp.129 = const :text;
        %tmp.131 = lgetv %dateString.6;
        %tmp.132 = dup %tmp.127;
        %tmp.133 = aputv %tmp.132 %tmp.129 %tmp.131;
        %tmp.135 = const :color;
        %tmp.137 = getv ? :DATE_COLOR;
        %tmp.138 = dup %tmp.133;
        %tmp.139 = aputv %tmp.138 %tmp.135 %tmp.137;
        %tmp.141 = const :backgroundColor;
        %tmp.142 = getm $.Toybox.Graphics;
        %tmp.143 = getv %tmp.142 :COLOR_TRANSPARENT;
        %tmp.144 = dup %tmp.139;
        %tmp.145 = aputv %tmp.144 %tmp.141 %tmp.143;
        %tmp.147 = const :font;
        %tmp.149 = getv ? :DATE_FONT;
        %tmp.150 = dup %tmp.145;
        %tmp.151 = aputv %tmp.150 %tmp.147 %tmp.149;
        %tmp.153 = const :justification;
        %tmp.154 = getm $.Toybox.Graphics;
        %tmp.155 = getv %tmp.154 :TEXT_JUSTIFY_LEFT;
        %tmp.156 = dup %tmp.151;
        %tmp.157 = aputv %tmp.156 %tmp.153 %tmp.155;
        %tmp.159 = const :locX;
        %tmp.160 = lgetv %clockLayerDc.1;
        %tmp.161 = as %tmp.160 { (!Null) };
        %tmp.162 = getv function %tmp.161 :getWidth;
        %tmp.163 = invoke %tmp.161 %tmp.162();
        %tmp.164 = 2;
        %tmp.165 = div %tmp.163 %tmp.164;
        %tmp.166 = dup %tmp.157;
        %tmp.167 = aputv %tmp.166 %tmp.159 %tmp.165;
        %tmp.169 = const :locY;
        %tmp.171 = getv ? :GAP;
        %tmp.172 = dup %tmp.167;
        %tmp.173 = aputv %tmp.172 %tmp.169 %tmp.171;
        %tmp.123 = newc %tmp.126 (%tmp.173);
        lputv %clockDateText.9 %tmp.123;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 211 12 ]
        %tmp.174 = lgetv %clockDateText.9;
        %tmp.175 = getv function %tmp.174 :draw;
        %tmp.177 = lgetv %clockLayerDc.1;
        %tmp.178 = as %tmp.177 { (!Null) };
        invoke %tmp.174 %tmp.175(%tmp.178);
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_34_stop:
        goto @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_8_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_147_8_if_end:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_145_50_stop:
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 226; ]
    private
    function drawBatteryArc() as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_226_46_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 227 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_226_46_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_226_46_stop" ]
        %settings.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %settings.1 %tmp.3;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 228 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_226_46_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_226_46_stop" ]
        %foregroundLayerDc.2 = local;
        %tmp.5 = getv ? :_foregroundLayer;
        %tmp.6 = getv function %tmp.5 :getDc;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %foregroundLayerDc.2 %tmp.7;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 230 8 ]
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_8_if_stmt:
        %tmp.9 = lgetv %foregroundLayerDc.2;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_8_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_8_if_true:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 231 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_stop" ]
        %penColor.3 = local;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_DK_GREEN;
        lputv %penColor.3 %tmp.13;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 232 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_stop" ]
        %isBatteryLow.4 = local;
        %tmp.14 = false;
        %tmp.15 = as %tmp.14 Boolean;
        lputv %isBatteryLow.4 %tmp.15;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 233 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_stop" ]
        %arcCenterX.5 = local;
        %tmp.16 = lgetv %settings.1;
        %tmp.17 = getv %tmp.16 :screenWidth;
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        lputv %arcCenterX.5 %tmp.19;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 234 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_stop" ]
        %arcCenterY.6 = local;
        %tmp.20 = lgetv %settings.1;
        %tmp.21 = getv %tmp.20 :screenHeight;
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %arcCenterY.6 %tmp.23;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 235 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_stop" ]
        %arcRadius.7 = local;
        %tmp.25 = lgetv %arcCenterY.6;
        %tmp.27 = getv ? :PEN_WIDTH;
        %tmp.28 = sub %tmp.25 %tmp.27;
        lputv %arcRadius.7 %tmp.28;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 236 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_stop" ]
        %batteryDegree.8 = local;
        %tmp.29 = 360;
        %tmp.31 = getv ? :_batteryLevel;
        %tmp.32 = 360;
        %tmp.33 = mul %tmp.31 %tmp.32;
        %tmp.34 = 100;
        %tmp.35 = div %tmp.33 %tmp.34;
        %tmp.36 = sub %tmp.29 %tmp.35;
        %tmp.38 = getv ? :ARC_DEGREE_START;
        %tmp.39 = add %tmp.36 %tmp.38;
        lputv %batteryDegree.8 %tmp.39;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 237 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_stop" ]
        %degreeEnd.9 = local;
        %tmp.40 = lgetv %batteryDegree.8;
        %tmp.41 = getv function %tmp.40 :toNumber;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = 360;
        %tmp.44 = mod %tmp.42 %tmp.43;
        lputv %degreeEnd.9 %tmp.44;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 240 12 ]
        %tmp.45 = lgetv %foregroundLayerDc.2;
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.47 = getv function %tmp.46 :setColor;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :COLOR_WHITE;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.51);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 241 12 ]
        %tmp.52 = lgetv %foregroundLayerDc.2;
        %tmp.53 = as %tmp.52 { (!Null) };
        %tmp.54 = getv function %tmp.53 :clear;
        invoke %tmp.53 %tmp.54();
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 242 12 ]
        %tmp.55 = lgetv %foregroundLayerDc.2;
        %tmp.56 = as %tmp.55 { (!Null) };
        %tmp.57 = getv function %tmp.56 :setPenWidth;
        %tmp.59 = getv ? :PEN_WIDTH;
        invoke %tmp.56 %tmp.57(%tmp.59);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 244 12 ]
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_244_12_if_stmt:
        %tmp.61 = getv ? :_batteryLevel;
        %tmp.63 = getv ? :LOW_BATTERY_LEVEL;
        %tmp.64 = lt %tmp.61 %tmp.63;
        bf %tmp.64 @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_244_12_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_244_12_if_true:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_244_51_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 245 16 ]
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :COLOR_DK_RED;
        lputv %penColor.3 %tmp.66;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_244_51_stop:
        goto @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_244_12_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_244_12_if_end:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 247 12 ]
        %tmp.67 = lgetv %foregroundLayerDc.2;
        %tmp.68 = as %tmp.67 { (!Null) };
        %tmp.69 = getv function %tmp.68 :setColor;
        %tmp.71 = lgetv %penColor.3;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :COLOR_TRANSPARENT;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 249 12 ]
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_249_12_if_stmt:
        %tmp.75 = lgetv %degreeEnd.9;
        %tmp.76 = 0;
        %tmp.77 = gt %tmp.75 %tmp.76;
        bf %tmp.77 @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_249_12_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_249_12_if_true:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_249_31_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 250 16 ]
        %tmp.78 = lgetv %foregroundLayerDc.2;
        %tmp.79 = as %tmp.78 { (!Null) };
        %tmp.80 = getv function %tmp.79 :drawArc;
        %tmp.82 = lgetv %arcCenterX.5;
        %tmp.84 = lgetv %arcCenterY.6;
        %tmp.86 = lgetv %arcRadius.7;
        %tmp.87 = getm $.Toybox.Graphics;
        %tmp.88 = getv %tmp.87 :ARC_CLOCKWISE;
        %tmp.90 = getv ? :ARC_DEGREE_START;
        %tmp.92 = lgetv %degreeEnd.9;
        invoke %tmp.79 %tmp.80(%tmp.82, %tmp.84, %tmp.86, %tmp.88, %tmp.90, %tmp.92);
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_249_31_stop:
        goto @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_249_12_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_249_12_if_end:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_39_stop:
        goto @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_8_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_230_8_if_end:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_226_46_stop:
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 255; ]
    private
    function drawIcons(dc as Dc) as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_255_49_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 256 8 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_255_49_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_255_49_stop" ]
        %settings.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %settings.1 %tmp.3;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 258 8 ]
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_258_8_if_stmt:
        %tmp.4 = lgetv %settings.1;
        %tmp.5 = getv %tmp.4 :phoneConnected;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_258_8_if_false;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_258_8_if_true:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_258_38_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 259 12 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setColor;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_DK_GRAY;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_TRANSPARENT;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 260 12 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_258_38_stop:
        goto @C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_258_8_if_end;
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_258_8_if_false:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_262_13_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 264 12 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.18 = getv ? :ICON_COLOR;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 266 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_262_13_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_262_13_stop" ]
        %iconLocX.2 = local;
        %tmp.21 = lgetv %settings.1;
        %tmp.22 = getv %tmp.21 :screenWidth;
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.26 = getv ? :ICON_PAD_X;
        %tmp.27 = sub %tmp.24 %tmp.26;
        lputv %iconLocX.2 %tmp.27;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 269 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_262_13_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_262_13_stop" ]
        %iconString.3 = local;
        %tmp.28 = "8";
        lputv %iconString.3 %tmp.28;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 270 12 ]
        [ "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_262_13_start" "C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_262_13_stop" ]
        %iconText.4 = local;
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv function ? %tmp.31 :Text;
        %tmp.33 = newd 7;
        %tmp.35 = const :text;
        %tmp.37 = lgetv %iconString.3;
        %tmp.38 = dup %tmp.33;
        %tmp.39 = aputv %tmp.38 %tmp.35 %tmp.37;
        %tmp.41 = const :color;
        %tmp.43 = getv ? :ICON_COLOR;
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
        %tmp.47 = const :backgroundColor;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :COLOR_TRANSPARENT;
        %tmp.50 = dup %tmp.45;
        %tmp.51 = aputv %tmp.50 %tmp.47 %tmp.49;
        %tmp.53 = const :font;
        %tmp.55 = getv ? :_iconFont;
        %tmp.56 = dup %tmp.51;
        %tmp.57 = aputv %tmp.56 %tmp.53 %tmp.55;
        %tmp.59 = const :justification;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_LEFT;
        %tmp.62 = dup %tmp.57;
        %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
        %tmp.65 = const :locX;
        %tmp.67 = lgetv %iconLocX.2;
        %tmp.68 = dup %tmp.63;
        %tmp.69 = aputv %tmp.68 %tmp.65 %tmp.67;
        %tmp.71 = const :locY;
        %tmp.73 = getv ? :ICON_PAD_Y;
        %tmp.74 = dup %tmp.69;
        %tmp.75 = aputv %tmp.74 %tmp.71 %tmp.73;
        %tmp.29 = newc %tmp.32 (%tmp.75);
        lputv %iconText.4 %tmp.29;
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 279 12 ]
        %tmp.76 = lgetv %iconText.4;
        %tmp.77 = getv function %tmp.76 :draw;
        %tmp.79 = lgetv %dc;
        invoke %tmp.76 %tmp.77(%tmp.79);
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_262_13_stop:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_258_8_if_end:
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_255_49_stop:
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 287; ]
    public
    function onHide() as Void {
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 292; ]
    public
    function onExitSleep() as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_292_42_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 293 8 ]
        %tmp.2 = getv ? :_backgroundLayer;
        %tmp.3 = getv function %tmp.2 :setVisible;
        %tmp.4 = true;
        invoke %tmp.2 %tmp.3(%tmp.4);
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_292_42_stop:
    }
    [ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 298; ]
    public
    function onEnterSleep() as Void {
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_298_43_start:
[ "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc" 299 8 ]
        %tmp.2 = getv ? :_backgroundLayer;
        %tmp.3 = getv function %tmp.2 :setVisible;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
C_Users_willj_vscode_Forerunner_Forerunnerface_source_ForerunnerfaceView_mc_298_43_stop:
    }
}
[ @file = "C:\Users\willj\vscode\Forerunner\Forerunnerface\source\ForerunnerfaceView.mc"; @line = 7; ]
<init> {
}
